<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Factor Decomposition</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">-->
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Risk Factor Decomposition</a>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h2 class="card-title">Model Input</h2>
                        <form action="/" method="post">
                            <div class="form-group">
                                <label for="ticker">Stock Ticker:</label>
                                <input type="text" class="form-control" id="ticker" name="ticker">
                            </div>
                            <div class="form-group">
                                <label for="start_date">Start Date:</label>
                                <input type="date" class="form-control" id="start_date" name="start_date">
                            </div>
                            <div class="form-group">
                                <label for="end_date">End Date:</label>
                                <input type="date" class="form-control" id="end_date" name="end_date">
                            </div>
                            <div class="form-group">
                                <label for="time_choice">Time Choice:</label>
                                <select class="form-control" id="time_choice" name="time_choice">
                                    <option value="Mean">Mean</option>
                                    <option value="Close">Close</option>
                                    <option value="Open">Open</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="normalize">Normalize:</label>
                                <select class="form-control" id="normalize" name="normalize">
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="l1_wt">L1 Weight:</label>
                                <input type="number" class="form-control" id="l1_wt" name="l1_wt" step="any">
                            </div>
                            <div class="form-group">
                                <label for="alpha">Alpha:</label>
                                <input type="number" class="form-control" id="alpha" name="alpha" step="any">
                            </div>
                            <button type="submit" class="btn btn-primary">Analyze</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h2 class="card-title">Stock</h2>
                        <div class="">
                            <!-- Line Chart will be rendered here -->
                            {{ line_chart | safe }}
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <h2 class="card-title">Decomposition</h2>
                        <div class="">
                            <!-- Area Chart will be rendered here -->
                            {{ area_chart | safe }}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
