
{% include '/layout/top.html' %}
{% block content %}

<div class="container mt-4">
    <div class="row flex-row full-height">
        <div class="col-md-3">
            <div class="card shadow-lg full-height">
                <div class="card-body">
                    <h2 class="card-title">Model Input</h2>
                    <form action="/test" method="post">
                        <div class="form-group">
                            <label for="ticker">Stock Ticker:</label>
                            <input type="text" class="form-control" id="ticker" name="ticker">
                        </div>
                        <div class="form-group">
                            <label for="start_date">Start Date:</label>
                            <input type="date" class="form-control" id="start_date" name="start_date">
                        </div>
                        <div class="form-group">
                            <label for="end_date">End Date:</label>
                            <input type="date" class="form-control" id="end_date" name="end_date">
                        </div>
                        <div class="form-group">
                            <label for="time_choice">Time Choice:</label>
                            <select class="form-control" id="time_choice" name="time_choice">
                                <option value="Mean">Mean</option>
                                <option value="Close">Close</option>
                                <option value="Open">Open</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="normalize">Normalize:</label>
                            <select class="form-control" id="normalize" name="normalize">
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="l1_wt">L1 Weight:</label>
                            <input type="number" class="form-control" id="l1_wt" name="l1_wt" step="any" min="0" max="1">
                        </div>
                        <div class="form-group">
                            <label for="alpha">Alpha:</label>
                            <input type="number" class="form-control" id="alpha" name="alpha" step="any">
                        </div>
                        <button type="submit" class="btn btn-primary">Analyze</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-9 d-flex flex-column">
            <div class="card shadow-lg full-height">
                <div class="card-body d-flex flex-column">
                    <h2 class="card-title">Analysis</h2>
                    <ul class="nav nav-tabs" id="analysisTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="stock-tab" data-toggle="tab" href="#stock" role="tab" aria-controls="stock" aria-selected="true">Stock</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="decomposition-tab" data-toggle="tab" href="#decomposition" role="tab" aria-controls="decomposition" aria-selected="false">Decomposition</a>
                        </li>
                    </ul>
                    <div class="tab-content flex-grow-1" id="analysisTabsContent">
                        <div class="tab-pane fade show active chart-container" id="stock" role="tabpanel" aria-labelledby="stock-tab">
                            <!-- Line Chart will be rendered here -->
                            <div id="stockChartDiv">
                                {{ line_chart | safe }}
                            </div>
                        </div>
                        <div class="tab-pane fade chart-container" id="decomposition" role="tabpanel" aria-labelledby="decomposition-tab">
                            <!-- Area Chart will be rendered here -->
                            <div id="decompositionChartDiv" class="hidden">
                                {{ area_chart | safe }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
{% include '/layout/bottom.html' %}

